# temp

./: README.md  TanglewoodCandleCo.Wasm.sln  azure-pipelines.yml  package-lock.json
Client/: PersistentAuthenticationStateProvider.cs  Program.cs  TanglewoodCandleCo.Wasm.Client.csproj  UserInfo.cs  _Imports.razor
Client/BFF/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs  ServerAuthenticationStateProvider.cs
Client/Components/: SearchBox.razor  SearchBox.razor.cs  TwSpinner.razor  TwSpinner.razor.cs
Client/Extensions/: ExtensionOperations.cs
Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs  TWComponentBase.cs
Client/Pages/Accounts/: AccountDetails.razor  AccountDetails.razor.cs  AccountJunction.razor  AccountJunction.razor.cs  AccountTypeChange.razor  AccountTypeChange.razor.cs  AccountTypeDetails.razor  AccountTypeDetails.razor.cs  AccountTypes.razor  AccountTypes.razor.cs  AccountTypes.razor.css  Accounts.razor  Accounts.razor.cs  DemoUser.cs
Client/Pages/Purchases/: Purchases.razor  Purchases.razor.cs  Purchases.razor.css
Client/Properties/: launchSettings.json
Client/Services/: BaseDataService.cs
Client/Services/Accounts/: AccountDataService.cs  AccountTypeDataService.cs  IAccountDataService.cs  IAccountTypeDataService.cs
Client/Services/Systems/: ISystemDataService.cs  SystemDataService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  MainMenu.razor  MainMenu.razor.cs  MainMenu.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Search.razor  Search.razor.cs  Search.razor.css
Client/ViewModels/: UserClaim.cs
Client/ViewModels/Accounts/: AccountTypeViewModel.cs  AccountViewModel.cs
Client/wwwroot/: appsettings.Production.json  appsettings.Staging.json  appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/icons/custom-elements/: package-lock.json
Server/: Program.cs  TanglewoodCandleCo.Wasm.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ActionType.cs  DeepClone.cs  RecordTypes.cs  TanglewoodCandleCo.Wasm.Shared.csproj  WeatherForecast.cs
Shared/dbo/: Account.cs  AccountHistory.cs  AccountType.cs  AccountTypeHistory.cs  FlywaySchemaHistory.cs  Recordtype.cs
